<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
  <div id="app"></div>

  <script src="vendor/react/react-with-addons.js"></script>
  <script src="vendor/react/JSXTransformer.js"></script>
  <script type="text/jsx">
    /** @jsx React.DOM */
    var App = React.createClass({
      mixins : [React.addons.LinkedStateMixin]

    , getInitialState : function() {
        return {
          payment1 : 0
        , payment2 : 0
        , defaultValue  : 0
        }
      }

    , render : function() {
        var total = parseInt(this.state.payment1, 10) + parseInt(this.state.payment2, 10)

        return (
          <div>
            <Payment valueLink={ this.linkState('payment1') }/>
            <Payment valueLink={ this.linkState('payment2') }/>
            { total }
          </div>
        )
      }
    })

    var Payment = React.createClass({

      render : function() {
        return (
          <input valueLink={ this.props.valueLink }/>
        )
      }
    })

    var reactComponent = React.render(<App />, document.getElementById('app'))
  </script>
</body>
</html>