<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>First Component</title>
</head>
<body>
<div id="app"></div>

<script src="vendor/react/react.min.js"></script>
<script src="vendor/react/JSXTransformer.js"></script>

<script type="text/jsx">
  /** @jsx React.DOM */

  var MessageBox = React.createClass({
    render : function() {
      return (
        <h1>Hello React!</h1>
      )
    }
  })

  React.renderComponent(
    <MessageBox />
  , document.getElementById('app')
  , function() { console.log('After render') }
  )
</script>
</body>
</html>