<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>JSX vs React.DOM</title>
</head>


<body>
<div id="jsx"></div>
<div id="dom"></div>

<script src="vendor/react/react.min.js"></script>
<script src="vendor/react/JSXTransformer.js"></script>

<script type="text/jsx">
  /** @jsx React.DOM */
  var MessageBox = React.createClass({
    render : function() {
      return(
        <div className="container">
          <h1>Hello JSX</h1>
          <SubMessage />
        </div>
      )
    }
  })

  var MessageBoxDOM = React.createClass({
    render : function() {
      return React.DOM.div(
        { className : 'container'}
      , React.DOM.h1(null, 'Hello JSX')
      , SubMessage(null)
      )
    }
  })

  var SubMessage = React.createClass({
    render : function() {
      return(
        <small>
          We're partying now!
        </small>
      )
    }
  })

  var reactComponentJSX = React.renderComponent(<MessageBox />, document.getElementById('jsx'))
  var reactComponentDOM = React.renderComponent(<MessageBoxDOM />, document.getElementById('dom'))
</script>
</body>
</html>