<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
<div id="app" class="container"></div>

<script src="vendor/react/react.js"></script>
<script src="vendor/react/JSXTransformer.js"></script>
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/jsx">
  /** @jsx React.DOM */
  var Dashboard = React.createClass({

    loadData : function(url) {
      return $.get('https://gsr-demo.firebaseio-demo.com/' + url + '/.json')
    }

  , componentWillMount : function() {
    }

  , componentDidMount : function() {
      this.loadData(this.props.url).then(function setMetric(data) {
        this.setState({
          metric : data
        })
        $('#tip').tooltip()
      }.bind(this))
    }

  , componentWillReceiveProps : function(nextProps) {
      var lastUrl = this.props.url
      this.loadData(nextProps.url).then(function setMetric(data) {
        this.setState({
          lastRoute : lastUrl
        , metric : data
        })
      }.bind(this))
    }

  , shouldComponentUpdate : function(nextProps, nextState) {
      return nextState.metric > 100
    }

  , componentWillUnmount : function() {
      $('#tip').tooltip('destroy')
    }

  , getInitialState : function() {
      return {
        metric : 0
      , lastRoute : ''
      }
    }

  , render : function() {
      return (
        <div className="jumbotron">
          { this.state.lastRoute }
          <a id="tip" href="#" data-toggle="tooltip" title="hover!">Hover over this</a>
          <h2>{ this.state.metric }</h2>
        </div>
      )
    }
  })


  var reactComponent = React.render(<Dashboard url="metric"/>, document.getElementById('app'))
</script>
</body>
</html>