<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>JSX vs React.DOM</title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
</head>


<body>
<div id="app" class="container"></div>

<script src="vendor/react/react.js"></script>
<script src="vendor/react/JSXTransformer.js"></script>

<script type="text/jsx">
  /** @jsx React.DOM */
  var MessageBox = React.createClass({

    deleteMessage : function(message) {
      var messages = this.state.messages.slice(0)
      messages.splice(messages.indexOf(message), 1)
      this.setState({ messages : messages })
    }

  , handleAdd : function(e) {
      var textInput = this.refs.newMessage.getDOMNode()
      var newMessage = textInput.value
      var messages = this.state.messages.concat(newMessage)
      this.setState({ messages : messages })
      textInput.value = ''
      textInput.focus()
    }

  , getInitialState : function() {
      return {
        isVisible : true
      , messages : [
          'It\'s a party now!'
        , 'This sure is fun!'
        , 'Everybody\'s having a grand old time!'
        , 'Giddy up, little kitty!'
        , 'What the hell happened here, Chuck?'
        ]
      }
    }

  , render : function() {
      var inlineStyles = {
        display : this.state.isVisible ? 'block' : 'none'
      }

      var subMessages = this.state.messages.map(function createSubmessage(m) {
        return <SubMessage message={m} onDelete={this.deleteMessage} />
      }.bind(this))

      return(
        <div className="jumbotron" style={ inlineStyles }>
          <h1>Hello Props</h1>
          <input ref="newMessage" type="text" />
          <button className="btn btn-primary" onClick={this.handleAdd}>Add</button>
          { subMessages }
        </div>
      )
    }
  })

  var SubMessage = React.createClass({
    handleDelete : function(e) {
      this.props.onDelete(this.props.message)
    }

  , propTypes : {
        message : React.PropTypes.string.isRequired
    }

  , getDefaultProps : function() {
      return {
        message : 'It\'s one big party now!'
      }
    }

  , render : function() {
      return(
        <h4>
            { this.props.message } <button className="btn btn-danger" onClick={this.handleDelete}>Delete</button>
        </h4>
      )
    }
  })

  var reactComponent =
    React.render(
      <MessageBox />
    , document.getElementById('app')
    )

</script>
</body>
</html>