<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>JSX vs React.DOM</title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
</head>


<body>
<div id="app"></div>

<script src="vendor/react/react.min.js"></script>
<script src="vendor/react/JSXTransformer.js"></script>

<script type="text/jsx">
  /** @jsx React.DOM */
  var MessageBox = React.createClass({
    getInitialState : function() {
      return {
        isVisible : true
      , titleMessage : 'Hello State'
      }
    }

  , render : function() {
      var inlineStyles = {
        display : this.state.isVisible ? 'block' : 'none'
      }

      return(
        <div className="container jumbotron" style={ inlineStyles }>
          <h1>{ this.state.titleMessage }</h1>
          <SubMessage />
        </div>
      )
    }
  })

  var SubMessage = React.createClass({
    render : function() {
      return(
        <small>
          We're partying now!
        </small>
      )
    }
  })

  var reactComponent = React.renderComponent(<MessageBox />, document.getElementById('app'))
</script>
</body>
</html>